Description: Use 2to3 to port to Python3
Bug-Debian: https://bugs.debian.org/938741
Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 02 Sep 2019 21:21:16 +0200

--- a/ErrorCorrection.py
+++ b/ErrorCorrection.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 import subprocess
 import threading
 import itertools
@@ -82,7 +83,7 @@
             self.logfile.write("%s\n"%output_str)
             self.logfile.flush()
             if Verbose or console_output:
-                print output_str + "\n"
+                print(output_str + "\n")
 
 ##########################
 
@@ -110,7 +111,7 @@
                     proc = subprocess.Popen(cmd, bufsize=10240, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
                     stdout, stderr = proc.communicate()
                     if stdout != "":
-                        print stdout
+                        print(stdout)
                     returncode = proc.returncode
                     if stderr is not None and len(stderr)>0:
                         MsgLogger.log("ERROR: " + stderr, True)
@@ -174,7 +175,7 @@
         poi_pmf = poisson.pmf(arange(len(hist)), m)
         residual_mass = 1.0 - sum(poi_pmf)
 
-        total_var = 0.5*sum( abs(p1-p2) for p1, p2 in itertools.izip(emp_pmf, poi_pmf)) + 0.5*residual_mass
+        total_var = 0.5*sum( abs(p1-p2) for p1, p2 in zip(emp_pmf, poi_pmf)) + 0.5*residual_mass
 
         if total_var < est_tv:
             est_tv = total_var
@@ -302,7 +303,7 @@
         HashFiles[0].append(os.path.join(TmpDIR, "%d.hash"%(read_st)))
         IndexFiles[0].append(os.path.join(TmpDIR, "%d.index"%(read_st)))
         assert(len(HashFiles) == len(IndexFiles))
-        for i in xrange(len(HashFiles)):
+        for i in range(len(HashFiles)):
             assert(len(HashFiles[i]) == len(IndexFiles[i]))
             if len(HashFiles[i])>=ReadMergeBatchSize or (len(HashFiles[i])>=1 and cur_hash_file==tot_num_hash_files-1):
                 #cmdexecuter.wait()
@@ -339,10 +340,10 @@
 def Neighboring(cmdexecuter, target_st, target_ed, DataBlockSize, nData, paramK, paramh, parame, maxCov, NHashFile, nKmers, param):
     # DataBlockSize should be nData (the entire data set)
     CachedBlocks = set()
-    for read_st in xrange(target_st, target_ed, DataBlockSize):
+    for read_st in range(target_st, target_ed, DataBlockSize):
         #read_ed = min(read_st + DataBlockSize, nData)
         read_ed = min(target_ed, nData)
-        for read_st2 in xrange(0, nData, DataBlockSize):
+        for read_st2 in range(0, nData, DataBlockSize):
             read_ed2 = min(read_st2 + DataBlockSize, nData)
 
             if read_st<=read_st2:
@@ -357,7 +358,7 @@
             # Create empty neighbor file
             NeighborFiles = [[]]
 
-            for hashfile in xrange(NHashFile):
+            for hashfile in range(NHashFile):
                 # NeighborJoin for each hash block
                 ihash_st = hashfile*nKmers/NHashFile
                 ihash_ed = (hashfile+1)*nKmers/NHashFile
@@ -373,7 +374,7 @@
                 # NeighborMerge
                 # Merge together adjacency lists into one main adjacency list
                 NeighborFiles[0].append(os.path.join(TmpDIR, "neighbors_%d_%d_%d.list"%(hashfile, st, st2)))
-                for i in xrange(len(NeighborFiles)):
+                for i in range(len(NeighborFiles)):
                     if len(NeighborFiles[i])>=HashMergeBatchSize or (len(NeighborFiles[i])>=1 and hashfile==NHashFile-1):
                         # Extend list if another level of "tree" is added
                         if len(NeighborFiles)==i+1:
@@ -461,7 +462,7 @@
 
     # Check for existence of input file
     if not os.path.isfile(OrigReadFName):
-        print "ERROR: Input file " + OrigReadFName + " does not exist."
+        print("ERROR: Input file " + OrigReadFName + " does not exist.")
         sys.exit(1)
 
     # Create log directory
@@ -596,7 +597,7 @@
 
     #########################################
     # Generate reverse complements of reads
-    with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False) as TmpFile:
+    with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False,mode="w") as TmpFile:
         file_is_fastq = False
         (file_head, file_ext) = os.path.splitext(OrigReadFName)
         if(file_ext == ".gz"):
@@ -668,7 +669,7 @@
     ModelSelectionSetSize = min(options.msize, nData)
 
     random.seed(1)
-    SeqOrdering = range(nData)
+    SeqOrdering = list(range(nData))
     random.shuffle(SeqOrdering)
 
     with open(TmpFile.name, "r") as fin:
@@ -677,12 +678,12 @@
             for idx in SeqOrdering:
                 fout.write(struct.pack("Q", ReadSt[idx]))
 
-            for line, id in itertools.izip(fin, itertools.count()):
+            for line, id in zip(fin, itertools.count()):
                 line = line.strip()
                 if id%2==0:
-                    fout.write("Y%s\x00"%line)
+                    fout.write(bytes("Y%s\x00"%line, encoding = "utf8"))
                 else:
-                    fout.write("N%s\x00"%line)
+                    fout.write(bytes("N%s\x00"%line, encoding = "utf8"))
     os.unlink(TmpFile.name)
 
     MsgLogger.log("Data preprocessing complete.", True)
@@ -740,7 +741,7 @@
         nKmers = int(struct.unpack("@I", tmpfile.read(4))[0])
 
     if nKmers < 0:
-        print "ERROR: Number of kmers in " + os.path.join(TmpDIR, "all.index") + " is not valid."
+        print("ERROR: Number of kmers in " + os.path.join(TmpDIR, "all.index") + " is not valid.")
         sys.exit(1)
 
     ##########################
@@ -864,8 +865,8 @@
 
     ######################################
     # Collect and reorder output
-    with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False) as TmpFile:
-        with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False) as QualTmpFile:
+    with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False,mode="w") as TmpFile:
+        with tempfile.NamedTemporaryFile(dir=TmpDIR,delete=False,mode="w") as QualTmpFile:
             # Recompute ReadSt
             ReadSt = [0]
             for readlen in ReadLen:
@@ -886,9 +887,9 @@
             for read_st in range(0, nData, nData):
                 with open(os.path.join(TmpDIR, "output_%d_%d_%f.txt"%(read_st, best_paramh, best_parame)), "r") as fin:
                     with open(os.path.join(TmpDIR, "quality_%d_%d_%f.txt"%(read_st, best_paramh, best_parame)), "r") as qualfin:
-                        for line, qualline in itertools.izip(fin,qualfin):
-                            readmap[ReadSt[SeqOrdering[cur_read_order]]:(ReadSt[SeqOrdering[cur_read_order]]+ReadLen[SeqOrdering[cur_read_order]]+1)] = line.strip() + '\n'
-                            qualmap[ReadSt[SeqOrdering[cur_read_order]]:(ReadSt[SeqOrdering[cur_read_order]]+ReadLen[SeqOrdering[cur_read_order]]+1)] = qualline.strip() + '\n'
+                        for line, qualline in zip(fin,qualfin):
+                            readmap[ReadSt[SeqOrdering[cur_read_order]]:(ReadSt[SeqOrdering[cur_read_order]]+ReadLen[SeqOrdering[cur_read_order]]+1)] = bytes(line.strip() + '\n', encoding = "utf8")
+                            qualmap[ReadSt[SeqOrdering[cur_read_order]]:(ReadSt[SeqOrdering[cur_read_order]]+ReadLen[SeqOrdering[cur_read_order]]+1)] = bytes(qualline.strip() + '\n', encoding = "utf8")
                             cur_read_order += 1
             readmap.flush()
             readmap.close()
@@ -898,23 +899,23 @@
     # Eliminate reverse complement reads
     with open(OutputFName+".seq", "w+b") as fout:
         with open(TmpFile.name, "r") as fin:
-            for (line, counter) in itertools.izip(fin, itertools.count()):
+            for (line, counter) in zip(fin, itertools.count()):
                 if counter%2==0:
-                    fout.write(line)
+                    fout.write(bytes(line, encoding = "utf8"))
     os.unlink(TmpFile.name)
 
     with open(OutputFName+".qual", "w+b") as fout:
         with open(QualTmpFile.name, "r") as fin:
-            for (line, counter) in itertools.izip(fin, itertools.count()):
+            for (line, counter) in zip(fin, itertools.count()):
                 if counter%2==0:
-                    fout.write(line)
+                    fout.write(bytes(line, encoding = "utf8"))
     os.unlink(QualTmpFile.name)
 
     with open(OutputFName, "w+b") as fout:
         with open(OutputFName+".seq", "r") as fseq:
             with open(OutputFName+".qual", "r") as fqual:
-                for (seq, qual, id) in itertools.izip(fseq, fqual, itertools.count()):
-                    fout.write("@%d\n%s\n+\n%s\n"%(id, seq.strip(), qual.strip()))
+                for (seq, qual, id) in zip(fseq, fqual, itertools.count()):
+                    fout.write(bytes("@%d\n%s\n+\n%s\n"%(id, seq.strip(), qual.strip()), encoding = "utf8"))
 
     if not KeepAllFiles:
         MsgLogger.log("Removing Temporary Directory...")
--- a/README
+++ b/README
@@ -26,7 +26,7 @@
     > make
 
 2. In the same directory, type:
-    > python ErrorCorrection.py -o output/sample_data.fastq sample_data.txt
+    > ErrorCorrection.py -o output/sample_data.fastq sample_data.txt
     
     - sample_data.txt is the input file.
     - output/sample_data.fastq is the output file name.
@@ -43,7 +43,7 @@
 4. The output file sample_data.fastq.seq can be compared to sample_answer.txt, which contains the original reads without errors. There will be differences between sample_data.fastq.seq and sample_answer.txt because not every error is corrected by the error correction.
 
 5. To run with 4 threads, type
-    > python ErrorCorrection.py --ncpu 4 -o output/sample_data.fastq sample_data.txt
+    > ErrorCorrection.py --ncpu 4 -o output/sample_data.fastq sample_data.txt
 
 Installation:
 ------------
@@ -74,12 +74,12 @@
 The output file format of ECHO is standard FASTQ format.
 
 To run ECHO, use the following command
-> python ErrorCorrection.py -o output.fastq input.txt
+> ErrorCorrection.py -o output.fastq input.txt
 
 NOTE: The above command will generally work on relatively small data set sizes. The exact size depends on the amount of avaiable RAM. Please read the below 'Notes on Memory Usage' for additional details on running ECHO on larger data sets.
 
 Help messages for additional options can be found by using
-> python ErrorCorrection.py -h
+> ErrorCorrection.py -h
 
 Notes on Memory Usage:
 ---------------------
@@ -96,10 +96,10 @@
 
 Examples:
 For 5M reads, the following will typically run well with 8GB memory:
-> python ErrorCorrection.py -b 2000000 --nh 256 -o output/5Mreads.fastq 5Mreads.txt
+> ErrorCorrection.py -b 2000000 --nh 256 -o output/5Mreads.fastq 5Mreads.txt
 
 For 20M reads, the following will typically run well with 8GB memory:
-> python ErrorCorrection.py -b 2000000 --nh 1024 -o output/20Mreads.fastq 20Mreads.txt
+> ErrorCorrection.py -b 2000000 --nh 1024 -o output/20Mreads.fastq 20Mreads.txt
 
 Using Multiple Threads: 
 ----------------------
@@ -107,7 +107,7 @@
 
 Example:
 To use 6 threads at once:
-> python ErrorCorrection.py -b 2000000 --nh 256 --ncpu 6 -o output/5Mreads.fastq 5Mreads.txt
+> ErrorCorrection.py -b 2000000 --nh 256 --ncpu 6 -o output/5Mreads.fastq 5Mreads.txt
 
 Log files:
 ---------
