Reference:
  Author: W.-C. Kao and A.H. Chan and Y.S. Song
  Title: "ECHO: A reference-free short-read error correction algorithm"
  Journal: Genome Research
  Year: 2011
  Volume: 21
  Pages: 1181--1192
  DOI: 10.1101/gr.111351.110
  PMID: 21482625
  URL: https://genome.cshlp.org/content/21/7/1181
  eprint: https://genome.cshlp.org/content/21/7/1181.full.pdf+html
Registry:
  - Name: OMICtools
    Entry: OMICS_01102
  - Name: bio.tools
    Entry: echo
  - Name: SciCrunch
    Entry: SCR_011851
  - Name: conda:bioconda
    Entry: NA
